namespace HCP {
    entity Project = {};

    entity User in [Project] = {
        email: String,
    };

    entity ManagedHostedCluster in [Project] = {
        labels: Record,
    };

    action CreateManagedHostedCluster appliesTo {
        principal: [User],
        resource: [Project],
    };

    action ListManagedHostedClusters appliesTo {
        principal: [User],
        resource: [Project],
    };

    action GetManagedHostedCluster appliesTo {
        principal: [User],
        resource: [ManagedHostedCluster, Project],
    };

    action UpdateManagedHostedCluster appliesTo {
        principal: [User],
        resource: [ManagedHostedCluster, Project],
    };

    action DeleteManagedHostedCluster appliesTo {
        principal: [User],
        resource: [ManagedHostedCluster, Project],
    };

    action GetKubeConfig appliesTo {
        principal: [User],
        resource: [ManagedHostedCluster, Project],
    };

    action ManagePolicies appliesTo {
        principal: [User],
        resource: [Project],
    };
}
